# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: db200beeb145cc6d0bcb7671f5ece051e8e41666f9d980a637b111e2e0c83fd66228ed0b265f23235bca5247c02e325ec7d1fc1f3fad6a6664c530b25454f152

test:
  secret_key_base: bae1bb16d731fa1bea006aeb7eb0440df73c91a924a956b1293d853e189063c8e6c00219c5509836390061b4a7a35b609cb5a6f9507f2d743bc934745d8cecf2

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
